{
    "files.associations": {
        "command_def.h": "c",
        "parse_args.h": "c",
        "stdio.h": "c",
        "malloc.h": "c",
        "employee_info.h": "c",
        "employee_utils.h": "c",
        "log.h": "c",
        "common.h": "c",
        "time.h": "c",
        "errno.h": "c",
        "gtest.h": "c",
        "functional": "c",
        "system_error": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "*.tcc": "c",
        "optional": "c",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "cstddef": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "memory": "cpp"
    }
}